# JNA

./: README.md  build.gradle
docs/sequence/: 社員情報一覧画面（削除）.puml  社員情報一覧画面（検索）.puml  社員情報登録画面.puml  社員情報編集画面.puml
docs/sequence/api/: 社員情報一覧検索API.puml  社員情報登録API.puml
src/main/java/jna/example/training/: CommonConfig.java  TrainingApplication.java
src/main/java/jna/example/training/application/: MessageConfig.java
src/main/java/jna/example/training/application/controller/: AssigneeController.java  DeleteController.java  EditorController.java  RegisterController.java  TopController.java  ViewerController.java
src/main/java/jna/example/training/application/resource/: AssigneeRequest.java  AssigneeResource.java  AssigneeResponse.java  AssigneeResponseResource.java  EditorRequest.java  EditorResponse.java  EditorResponseResource.java  RegisterRequest.java  RegisterResource.java  ViewerResource.java  ViewerResponse.java  ViewerResponseResource.java  ViewerSearchConditionResource.java  ViewerSearchRequest.java
src/main/java/jna/example/training/domain/object/: AssigneeId.java  AssigneeName.java  BirthDate.java  BirthPlaceId.java  BirthPlaceName.java  (+8 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: assignee.css  menu.css  register.css
src/main/resources/static/js/: assignee.js  menu.js  register.js  viewer.js
src/main/resources/templates/: assignee.html  editor.html  register.html  top.html  viewer.html
src/main/resources/templates/common/: menu.html
src/test/java/jna/example/training/: TrainingApplicationTests.java
(+20 files in other folders)
